<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"
        content="Aek Ads - India's Largest Digital Screen Network. Advertise in premium residential, corporate, and outdoor locations.">
    <meta name="keywords"
        content="Aek Ads, Digital Advertising, Outdoor Advertising, India, Residential Advertising, Corporate Advertising">
    <meta name="author" content="Aek Ads">


    <title>Aek Ads - India's Largest Digital Screen Network</title>
    <link rel="icon" type="image/png"
        href="https://res.cloudinary.com/dqfnwh89v/image/upload/v1724408615/qxvvfcf7ftgklhl2k03v.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll/dist/locomotive-scroll.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;

        }


        .section1 {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(116.21deg, #052652 -3.25%, #2d9cdb 107.37%);
            color: white;
            height: 100%;
        }


        .terms-of-use {
            max-width: 1300px;
            margin: 100px auto 50px;
            padding: 0 20px;
            line-height: 1.6;
            color: #333;
        }

        .terms-of-use h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            color: #ffffff;
        }

        .terms-of-use h2 {
            font-size: 1.8rem;
            margin: 2rem 0 1rem;
            color: #ffffff;
            border-bottom: 1px solid #eee;
            padding-bottom: 0.5rem;
        }

        .terms-of-use h3 {
            font-size: 1.4rem;
            margin: 1.5rem 0 0.8rem;
            color: #ffffff;
        }

        .terms-of-use p {
            margin-bottom: 1rem;
            font-size: 20px;
        }

        .terms-of-use ul {
            margin-bottom: 1rem;
            padding-left: 2rem;
        }

        .terms-of-use li {
            margin-bottom: 0.5rem;
        }

        .terms-of-use strong {
            font-weight: bold;
        }

        .terms-of-use a {
            color: #ffffff;
            text-decoration: underline;
        }

        .terms-of-use a:hover {
            text-decoration: underline;
        }

        @media (max-width : 460px) {
            .terms-of-use h1 {
                font-size: 2.5rem;
                margin-bottom: 1.5rem;
                color: #ffffff;
            }
        }
    </style>

    <style>
        .footer {
            background: var(--black-10, #1C1C1C1A);
            color: #4D4D4D;
            padding: 40px 0;
        }

        /* Custom container for full-width responsiveness */
        .custom-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 30px;
        }



        p {
            color: #d2d2d2;
        }

        .footerP {
            text-align: justify;
            margin-bottom: 1rem;
            color: #4D4D4D;
        }

        .footer a {
            color: #4D4D4D;
            text-decoration: none;
        }

        .footerP .term {
            text-decoration: none;
            cursor: pointer;
            color: rgba(38, 98, 250, 1);
        }

        .footerh5 {
            color: #006499;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footerimg {
            width: 60%;
        }

        .social-icons a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: #4D4D4D;
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .social-icons a:hover {
            opacity: 0.8;
            color: #24262b;
            background-color: #ffffff;
        }



        .linkk {
            line-height: 50px;
            text-align: start;
        }

        .collink {
            line-height: 37px;
        }

        .linkk a::before {
            content: "• ";
            color: #006499;
            /* Change color if needed */
            font-weight: bold;
            font-size: 1.5em;
        }



        /* Responsive adjustments */
        @media (max-width: 768px) {
            .custom-container {
                text-align: center;
            }

            .social-icons {
                margin-top: 10px;
            }

            .linkk {
                line-height: 30px;
            }

            .footerimg {
                width: 50%;
            }

            .mt-4 {
                margin-top: 1.5rem !important;
                margin-bottom: 0rem;
            }
        }

        @media (max-width: 480px) {
            .footerimg {
                width: 58%;
            }
        }
    </style>

</head>

<body>

    <header class="header">
        <div class="container">
            <div class="logoH">
                <a href="index.html">
                    <img src="https://res.cloudinary.com/dqfnwh89v/image/upload/v1747293192/Footerlogo_un8f1p.png" alt="Digital Screen Display in India" />
                </a>
            </div>
            <nav class="navbar">
                <ul class="nav-links">
                    <li class="links"><a href="index.html">Home</a></li>
                    <li class="links"><a href="about.html">About Us</a></li>
                         <li class="links"><a href="SAAS.html">SaaS</a></li>
                    <li class="links"><a href="blog.html">Blog</a></li>
                    <li class="links"><a href="career.html">Career</a></li>
                    <!-- <li class="links"><a href="index.html#section-4">Our Process</a></li> -->
                    <!-- <li class="dropdown">
                        <a href="javascript:void(0)" id="moreBtn">More ▼</a>
                        <div class="dropdown-content" id="dropdownMenu">
                            <a href="blog.html">Blogs</a>
                            <a href="index.html#section-7">Contact</a>
                            <a href="career.html">Career</a>
                        </div>
                    </li> -->
                    <li class="links">
                        <a class="ajayy" href="#quotePopup">Get Quote</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

        <style>
        /* Header Styles */
        .header {
            background: rgba(255, 255, 255, 0.6);
            color: rgba(77, 77, 77, 1);
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            transition: transform 0.3s ease-in-out;
            transform: translateY(0);
        }

        .header-hidden {
            transform: translateY(-100%);
        }

        .ajayy {
            width: 123.65768432617188px;
            height: 49.99326705932617px;
            border-radius: 67.54px;
            padding-top: 16px;
            padding-right: 21.33px;
            padding-bottom: 16px;
            padding-left: 21.33px;
            gap: 3.55px;
            background: rgba(255, 102, 51, 1);
            color: white !important;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            position: absolute;
            background-color: #ffffff;
            color: rgba(77, 77, 77, 1);
            border-radius: 8px;
            padding: 0.5rem 0;
            /* min-width: 180px; */
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: opacity 0.2s ease, transform 0.2s ease;
            opacity: 0;
            transform: translateY(10px);
            pointer-events: none;
        }

        /* Show dropdown on parent hover or when active */
        .dropdown:hover .dropdown-content,
        .dropdown:focus-within .dropdown-content {
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
        }

        /* Style for items inside the dropdown */
        .dropdown-content a {
            display: block;
            padding: 0.75rem 1rem;
            color: #333;
            text-decoration: none;
            transition: background 0.2s;
        }

        .dropdown-content a:hover {
            background-color: #f5f5f5;
            color: #000;
        }

        .header .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 40px;
            flex-direction: row;
        }

        .header .logoH img {
            height: 50px;
        }

        .header .navbar .nav-links {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            gap: 28.44px;
        }

        .header .navbar .nav-links li {
            margin-left: 20px;
        }

        .header .navbar .nav-links li a {
            color: rgba(77, 77, 77, 1);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .header .navbar .nav-links li a:hover {
            color: rgb(41, 41, 41);
        }

        @media (max-width : 1300px) {
            .header .navbar .nav-links {
                list-style: none;
                display: flex;
                margin: 0;
                padding: 0;
                gap: 15.44px;
            }

            .ajayy {
                width: 123.65768432617188px;
                height: 49.99326705932617px;
                border-radius: 67.54px;
                padding-top: 14px;
                padding-right: 18.33px;
                padding-bottom: 14px;
                padding-left: 18.33px;
                gap: 3.55px;
                background: rgba(255, 102, 51, 1);
                color: white !important;
            }
        }

        @media (max-width : 1200px) {
            .header .navbar .nav-links {
                list-style: none;
                display: flex;
                margin: 0;
                padding: 0;
                gap: 11.44px;
            }

            .header .navbar .nav-links li a {
                color: rgba(77, 77, 77, 1);
                text-decoration: none;
                font-weight: 500;
                transition: color 0.3s ease;
                font-size: 15px;
            }

            .ajayy {
                width: 123.65768432617188px;
                height: 49.99326705932617px;
                border-radius: 67.54px;
                padding-top: 12px;
                padding-right: 16.33px;
                padding-bottom: 12px;
                padding-left: 16.33px;
                gap: 3px;
                background: rgba(255, 102, 51, 1);
                color: white !important;
            }
        }

        @media (max-width : 1100px) {
            .header .navbar .nav-links {
                list-style: none;
                display: flex;
                margin: 0;
                padding: 0;
                gap: 8.44px;
            }

            .header .navbar .nav-links li a {
                color: rgba(77, 77, 77, 1);
                text-decoration: none;
                font-weight: 500;
                transition: color 0.3s ease;
                font-size: 14px;
            }
        }
    </style>

    <div data-scroll-container>
        <section class="section1">

            <main class="terms-of-use">
                <h1>Terms of Use</h1>

                <h2>Interpretation and Definitions</h2>
                <h3>Interpretation</h3>
                <p>The words of which the initial letter is capitalized have meanings defined under the following
                    conditions. The following definitions shall have the same meaning regardless of whether they appear
                    in singular or in plural.</p>

                <h3>Definitions</h3>
                <p>For the purposes of these Terms and Conditions:</p>

                <p><strong>Affiliate</strong> means an entity that controls, is controlled by or is under common control
                    with a party, where "control" means ownership of 50% or more of the shares, equity interest or other
                    securities entitled to vote for election of directors or other managing authority.</p>

                <p><strong>Country</strong> refers to: Gujarat, India</p>

                <p><strong>Company</strong> (referred to as either "the Company", "We", "Us" or "Our" in this Agreement)
                    refers to Elekgo Technology Pvt. Ltd.</p>

                <p><strong>Device</strong> means any device that can access the Service such as a computer, a cellphone
                    or a digital tablet.</p>

                <p><strong>Service</strong> refers to the Website.</p>

                <p><strong>Terms and Conditions</strong> (also referred as "Terms") mean these Terms and Conditions that
                    form the entire agreement between You and the Company regarding the use of the Service.
                </p>

                <p><strong>Third-party Social Media Service</strong> means any services or content (including data,
                    information, products or services) provided by a third-party that may be displayed, included or made
                    available by the Service.</p>

                <p><strong>Website</strong> refers to Aekads, accessible from <a
                        href="https://www.aekads.com/">https://www.aekads.com/</a></p>

                <p><strong>You</strong> means the individual accessing or using the Service, or the company, or other
                    legal entity on behalf of which such individual is accessing or using the Service, as applicable.
                </p>

                <h2>Acknowledgment</h2>
                <p>These are the Terms and Conditions governing the use of this Service and the agreement that operates
                    between You and the Company. These Terms and Conditions set out the rights and obligations of all
                    users regarding the use of the Service.</p>

                <p>Your access to and use of the Service is conditioned on Your acceptance of and compliance with these
                    Terms and Conditions. These Terms and Conditions apply to all visitors, users and others who access
                    or use the Service.</p>

                <p>By accessing or using the Service You agree to be bound by these Terms and Conditions. If You
                    disagree with any part of these Terms and Conditions then You may not access the Service.</p>

                <p>Your access to and use of the Service is also conditioned on Your acceptance of and compliance with
                    the Privacy Policy of the Company. Our Privacy Policy describes Our policies and procedures on the
                    collection, use and disclosure of Your personal information when You use the Application or the
                    Website and tells You about Your privacy rights and how the law protects You. Please read Our
                    Privacy Policy carefully before using Our Service.</p>

                <h2>Links to Other Websites</h2>
                <p>Our Service may contain links to third-party web sites or services that are not owned or controlled
                    by the Company.</p>

                <p>The Company has no control over, and assumes no responsibility for, the content, privacy policies, or
                    practices of any third party web sites or services. You further acknowledge and agree that the
                    Company shall not be responsible or liable, directly or indirectly, for any damage or loss caused or
                    alleged to be caused by or in connection with the use of or reliance on any such content, goods or
                    services available on or through any such web sites or services.</p>

                <p>We strongly advise You to read the terms and conditions and privacy policies of any third-party web
                    sites or services that You visit.</p>

                <h2>Termination</h2>
                <p>We may terminate or suspend Your access immediately, without prior notice or liability, for any
                    reason whatsoever, including without limitation if You breach these Terms and Conditions.</p>

                <p>Upon termination, Your right to use the Service will cease immediately.</p>

                <h2>Limitation of Liability</h2>
                <p>Notwithstanding any damages that You might incur, the entire liability of the Company and any of its
                    suppliers under any provision of this Terms and Your exclusive remedy for all of the foregoing shall
                    be limited to the amount actually paid by You through the Service</p>

                <p>To the maximum extent permitted by applicable law, in no event shall the Company or its suppliers be
                    liable for any special, incidental, indirect, or consequential damages whatsoever (including, but
                    not limited to, damages for loss of profits, loss of data or other information, for business
                    interruption, for personal injury, loss of privacy arising out of or in any way related to the use
                    of or inability to use the Service, third-party software and/or third-party hardware used with the
                    Service, or otherwise in connection with any provision of this Terms), even if the Company or any
                    supplier has been advised of the possibility of such damages and even if the remedy fails of its
                    essential purpose.</p>

                <p>Some states do not allow the exclusion of implied warranties or limitation of liability for
                    incidental or consequential damages, which means that some of the above limitations may not apply.
                    In these states, each party's liability will be limited to the greatest extent permitted by law.</p>

                <h2>"AS IS" and "AS AVAILABLE" Disclaimer</h2>
                <p>The Service is provided to You "AS IS" and "AS AVAILABLE" and with all faults and defects without
                    warranty of any kind. To the maximum extent permitted under applicable law, the Company, on its own
                    behalf and on behalf of its Affiliates and its and their respective licensors and service providers,
                    expressly disclaims all warranties, whether express, implied, statutory or otherwise, with respect
                    to the Service, including all implied warranties of merchantability, fitness for a particular
                    purpose, title and non-infringement, and warranties that may arise out of course of dealing, course
                    of performance, usage or trade practice. Without limitation to the foregoing, the Company provides
                    no warranty or undertaking, and makes no representation of any kind that the Service will meet Your
                    requirements, achieve any intended results, be compatible or work with any other software,
                    applications, systems or services, operate without interruption, meet any performance or reliability
                    standards or be error free or that any errors or defects can or will be corrected.</p>

                <p>Without limiting the foregoing, neither the Company nor any of the company's provider makes any
                    representation or warranty of any kind, express or implied: (i) as to the operation or availability
                    of the Service, or the information, content, and materials or products included thereon; (ii) that
                    the Service will be uninterrupted or error-free; (iii) as to the accuracy, reliability, or currency
                    of any information or content provided through the Service; or (iv) that the Service, its servers,
                    the content, or e-mails sent from or on behalf of the Company are free of viruses, scripts, trojan
                    horses, worms, malware, timebombs or other harmful components.</p>

                <p>Some jurisdictions do not allow the exclusion of certain types of warranties or limitations on
                    applicable statutory rights of a consumer, so some or all of the above exclusions and limitations
                    may not apply to You. But in such a case the exclusions and limitations set forth in this section
                    shall be applied to the greatest extent enforceable under applicable law.</p>

                <h2>Governing Law</h2>
                <p>The laws of the Country, excluding its conflicts of law rules, shall govern this Terms and Your use
                    of the Service. Your use of the Application may also be subject to other local, state, national, or
                    international laws.</p>

                <h2>Disputes Resolution</h2>
                <p>If You have any concern or dispute about the Service, You agree to first try to resolve the dispute
                    informally by contacting the Company.</p>

                <h2>For European Union (EU) Users</h2>
                <p>If You are a European Union consumer, you will benefit from any mandatory provisions of the law of
                    the country in which You are resident.</p>

                <h2>United States Legal Compliance</h2>
                <p>You represent and warrant that (i) You are not located in a country that is subject to the United
                    States government embargo, or that has been designated by the United States government as a
                    "terrorist supporting" country, and (ii) You are not listed on any United States government list of
                    prohibited or restricted parties.</p>

                <h2>Severability and Waiver</h2>
                <h3>Severability</h3>
                <p>If any provision of these Terms is held to be unenforceable or invalid, such provision will be
                    changed and interpreted to accomplish the objectives of such provision to the greatest extent
                    possible under applicable law and the remaining provisions will continue in full force and effect.
                </p>

                <h3>Waiver</h3>
                <p>Except as provided herein, the failure to exercise a right or to require performance of an obligation
                    under these Terms shall not affect a party's ability to exercise such right or require such
                    performance at any time thereafter nor shall the waiver of a breach constitute a waiver of any
                    subsequent breach.</p>

                <h2>Translation Interpretation</h2>
                <p>These Terms and Conditions may have been translated if We have made them available to You on our
                    Service. You agree that the original English text shall prevail in the case of a dispute.</p>

                <h2>Changes to These Terms and Conditions</h2>
                <p>We reserve the right, at Our sole discretion, to modify or replace these Terms at any time. If a
                    revision is material We will make reasonable efforts to provide at least 30 days' notice prior to
                    any new terms taking effect. What constitutes a material change will be determined at Our sole
                    discretion.</p>

                <p>By continuing to access or use Our Service after those revisions become effective, You agree to be
                    bound by the revised terms. If You do not agree to the new terms, in whole or in part, please stop
                    using the website and the Service.</p>

                <h2>Contact Us</h2>
                <p>If you have any questions about these Terms and Conditions, You can contact us:</p>
                <p>By email: <a href="mailto:info@aekads.com">info@aekads.com</a></p>
            </main>

        </section>

        <footer class="footer">
            <div class="custom-container">
                <div class="row">
                    <!-- Logo and Description -->
                    <div class="col-md-4 text-center text-md-start">
                        <h2 style="margin-top: 3%">
                            <a href="https://www.aekads.com" target="_blank">
                                <img src="https://res.cloudinary.com/dqfnwh89v/image/upload/v1747293192/Footerlogo_un8f1p.png" alt="Digital Screen Display in India"
                                    class="footerimg" />
                            </a>
                        </h2>

                        <p class="footerP">
                            Bringing stories to residential, corporate, and commercial zones. We integrate your brand
                            into
                            the daily
                            lives of real audiences. Reach where people live, work, and shop. Smart advertising for
                            smart
                            cities.
                        </p>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/aekads1/" target="_blank" rel="noopener"
                                aria-label="Facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="https://www.instagram.com/aek_ads/" target="_blank" rel="noopener"
                                aria-label="Instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://www.linkedin.com/company/aekads/" target="_blank" rel="noopener"
                                aria-label="LinkedIn">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="https://www.youtube.com/@aek_ads" target="_blank" rel="noopener"
                                aria-label="YouTube">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>

                    <!-- Quick Links -->
                    <div class="col-md-4 text-center text-md-start mt-4 mt-md-0" style="margin-top: 25px!important;">
                        <h5 class="footerh5">Quick Links</h5>
                        <div class="row">
                            <div class="col-6 linkk">
                                <a href="about.html">About Us</a><br />
                                <a href="#section-2">Why AekAds?</a><br />
                                <a href="#section-3">Dual Screen Tech</a>
                            </div>
                            <div class="col-6 linkk">
                                <a href="#section-4">Our Process</a><br />
                                <a href="blog.html">Blog</a><br />
                                <a href="#section-5">Brands That Trust Us</a>
                            </div>
                        </div>
                    </div>

                    <!-- Contact Us -->
                    <div class="col-md-4 text-center text-md-start mt-4 mt-md-0" style="margin-top: 25px!important;">
                        <h5 class="footerh5">Contact Us</h5>
                        <div class="collink">
                            <p class="footerP" style="margin-top: 5%">
                                <svg width="17" height="18" viewBox="0 0 12 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_12788_6343)">
                                        <path
                                            d="M10.9009 8.59457C10.1752 8.59457 9.46278 8.48108 8.78762 8.25796C8.45679 8.14512 8.05009 8.24864 7.84818 8.45602L6.51556 9.46201C4.97009 8.63704 4.01812 7.68537 3.20441 6.15151L4.1808 4.85361C4.43447 4.60028 4.52546 4.23022 4.41645 3.88299C4.19238 3.20429 4.07855 2.49216 4.07855 1.76623C4.07858 1.24182 3.65194 0.815186 3.12756 0.815186H0.951019C0.426636 0.815186 0 1.24182 0 1.7662C0 7.77701 4.89006 12.667 10.9009 12.667C11.4252 12.667 11.8519 12.2404 11.8519 11.716V9.54556C11.8519 9.0212 11.4252 8.59457 10.9009 8.59457Z"
                                            fill="#006499" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_12788_6343">
                                            <rect width="11.8519" height="11.8519" fill="white"
                                                transform="translate(0 0.815186)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                +91 80908 02014
                            </p>
                            <p class="footerP">
                                <svg width="17" height="18" viewBox="0 0 12 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_12788_6348)">
                                        <path
                                            d="M11.7468 2.94775L8.15234 6.51903L11.7468 10.0903C11.8117 9.95449 11.8512 9.80435 11.8512 9.64403V3.39403C11.8512 3.23368 11.8117 3.08356 11.7468 2.94775Z"
                                            fill="#006499" />
                                        <path
                                            d="M10.8085 2.35229H1.04002C0.879676 2.35229 0.72956 2.39172 0.59375 2.45669L5.1878 7.0276C5.594 7.4338 6.25456 7.4338 6.66076 7.0276L11.2548 2.45669C11.119 2.39172 10.9689 2.35229 10.8085 2.35229Z"
                                            fill="#006499" />
                                        <path
                                            d="M0.104398 2.94775C0.0394213 3.08356 0 3.23368 0 3.39403V9.64403C0 9.80437 0.0394213 9.95451 0.104398 10.0903L3.69882 6.51903L0.104398 2.94775Z"
                                            fill="#006499" />
                                        <path
                                            d="M7.66039 7.01001L7.15176 7.51864C6.47493 8.19547 5.37361 8.19547 4.69678 7.51864L4.18817 7.01001L0.59375 10.5813C0.72956 10.6463 0.879676 10.6857 1.04002 10.6857H10.8085C10.9689 10.6857 11.119 10.6463 11.2548 10.5813L7.66039 7.01001Z"
                                            fill="#006499" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_12788_6348">
                                            <rect width="11.8519" height="11.8519" fill="white"
                                                transform="translate(0 0.593262)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                sales@aekads.com
                            </p>
                        </div>
                    </div>
                </div>

                <h4 style="color: #4d4d4d; text-align: center; margin-top: 20px">
                    Popular Searches
                </h4>
                <marquee behavior="scroll" direction="left" scrollamount="3" style="
            color: #4d4d4d;
            font-size: 16px;
            padding: 20px 0;
            border-top: 1px solid rgb(0 0 0 / 18%);
            margin-top: 20px;
          ">
                    Aekads | Gujarat's Best And Largest Digital Screen Network • Aekads
                    | Ahmedabad No.1 Digital Advertising Screen Network • Aekads |
                    Gandhinagar Best And Largest Digital Screen Network • Aekads |
                    Mumbai Best And Largest Digital Screen Network • Aekads | Surat Best
                    And Largest Digital Screen Network • Aekads | Vadodara Best And
                    Largest Digital Screen Network • Aekads | Baroda Best Digital
                    Outdoor Advertising Company • Aekads | Mount Abu Rajasthan Best And
                    Largest Digital Screen Network • Aekads | Udaipur Rajasthan Best And
                    Largest Digital Screen Network
                </marquee>

                <div class="text-center">
                    <p class="footerP" style="text-align: center">
                        <a class="term" href="terms-of-use.html" target="_blank" rel="noopener noreferrer">Terms of
                            Use</a>
                        |
                        <a class="term" href="privacy-policy.html" target="_blank" rel="noopener noreferrer">Privacy
                            Policy</a>
                        | Copyright @2025, Elekgo Technology Pvt. Ltd. All Rights Reserved
                    </p>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll/dist/locomotive-scroll.min.js"></script>

    <script>
        // Initialize Locomotive Scroll with smooth scrolling
        const scroll = new LocomotiveScroll({
            el: document.querySelector("[data-scroll-container]"),
            smooth: true,
            lerp: 0.08,
            offset: [-100, 0],
            getDirection: true, // Add this
            repeat: true       // Add this if needed
        });


        // Smooth scroll for anchor links
        document.addEventListener("DOMContentLoaded", function () {
            const links = document.querySelectorAll('a[href^="#"]');

            links.forEach((link) => {
                link.addEventListener("click", function (event) {
                    event.preventDefault(); // Prevent default anchor behavior

                    const targetId = this.getAttribute("href");
                    const targetElement = document.querySelector(targetId);

                    if (targetElement) {
                        scroll.scrollTo(targetElement, {
                            offset: 0, // Adjust for fixed header
                        });
                    }
                });
            });
        });

        // Intersection Observer for scroll animations
        document.addEventListener("DOMContentLoaded", function () {
            const scrollElements = document.querySelectorAll("[data-scroll]");

            const observer = new IntersectionObserver(
                (entries) => {
                    entries.forEach((entry) => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add("in-view");
                        } else {
                            entry.target.classList.remove("in-view"); // Optional: Remove class if element exits viewport
                        }
                    });
                },
                {
                    threshold: 0.5, // Trigger when 50% of the element is in view
                }
            );

            scrollElements.forEach((el) => observer.observe(el));
        });

    </script>

</body>

</html>
